const express = require('express');
const http = require('http');
const { Server } = require('socket.io');
const cors = require('cors');
const path = require('path');

const app = express();
const server = http.createServer(app);
const io = new Server(server, {
  cors: { origin: "http://localhost:3000", methods: ["GET", "POST"] }
});

app.use(cors());
app.use(express.static(path.join(__dirname, '../collab-whiteboard-client/build')));

io.on('connection', (socket) => {
  console.log('User connected:', socket.id);
  
  socket.on('drawing', (data) => {
    socket.broadcast.emit('drawing', data);  // Send to all others
  });
  
  socket.on('disconnect', () => {
    console.log('User disconnected:', socket.id);
  });
});

server.listen(5000, () => {
  console.log('Whiteboard server on http://localhost:5000');
});
